[submodule "bundle/zencoding"]
    path = bundle/zencoding
    url = git://github.com/mattn/zencoding-vim.git
[submodule "bundle/align"]
    path = bundle/align
    url = git://github.com/tsaleh/vim-align.git
[submodule "bundle/scss-syntax"]
    path = bundle/scss-syntax
    url = git://github.com/cakebaker/scss-syntax.vim.git
[submodule "bundle/phpfolding"]
    path = bundle/phpfolding
    url = git://github.com/vim-scripts/phpfolding.vim.git
[submodule "bundle/surround"]
    path = bundle/surround
    url = git://github.com/tpope/vim-surround.git
[submodule "bundle/supertab"]
    path = bundle/supertab
    url = git://github.com/ervandew/supertab.git
[submodule "bundle/matchit"]
    path = bundle/matchit
    url = git://github.com/vim-scripts/matchit.zip.git
[submodule "bundle/autoclose"]
    path = bundle/autoclose
    url = git://github.com/Townk/vim-autoclose.git
[submodule "bundle/nerdcommenter"]
    path = bundle/nerdcommenter
    url = git://github.com/scrooloose/nerdcommenter.git
[submodule "bundle/oop-javascript-indentation"]
    path = bundle/oop-javascript-indentation
    url = git://github.com/vim-scripts/OOP-javascript-indentation.git
[submodule "bundle/taglist"]
    path = bundle/taglist
    url = git://github.com/vim-scripts/taglist.vim.git
[submodule "bundle/command-t"]
        path = bundle/command-t
        url = git://github.com/wincent/Command-T.git
[submodule "bundle/tagbar"]
        path = bundle/tagbar
        url = git://github.com/majutsushi/tagbar.git
[submodule "bundle/nerdtree"]
        path = bundle/nerdtree
        url = git://github.com/scrooloose/nerdtree.git
[submodule "bundle/snipmate"]
        path = bundle/snipmate
        url = git://github.com/msanders/snipmate.vim.git
[submodule "bundle/gist"]
        path = bundle/gist
        url = git://github.com/mattn/gist-vim.git
[submodule "bundle/actionscript-syntax"]
        path = bundle/actionscript-syntax
        url = git://github.com/vim-scripts/actionscript.vim--Leider.git
[submodule "bundle/fugitive"]
        path = bundle/fugitive
        url = git://github.com/tpope/vim-fugitive.git
[submodule "bundle/coffee-script"]
        path = bundle/coffee-script
        url = git://github.com/kchmck/vim-coffee-script.git
[submodule "bundle/jshint"]
        path = bundle/jshint
        url = git://github.com/walm/jshint.vim.git
[submodule "bundle/ctrlp"]
        path = bundle/ctrlp
        url = git://github.com/kien/ctrlp.vim.git
